#
# Properties declaration of users groups for the realm 'ManagementRealm'.
#
# This is used for domain management, users groups membership information is used to assign the user
# specific management roles.
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this file is as follows: -
# username=role1,role2,role3
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined.
#
#admin=PowerUser,BillingAdmin,
root=
root=
root2=
root=
