<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="appClientModule"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_65">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 11.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.appclient"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/VAUTTIER/Apps/wildfly-11.0.0.Final/bin/client/jboss-client.jar"/>
	<classpathentry kind="lib" path="C:/Users/VAUTTIER/Apps/wildfly-11.0.0.Final/modules/system/layers/base/org/hibernate/main/hibernate-core-5.1.10.Final.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MyBeans17Client"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MyEntities17"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
